<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cheering_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0402961556" sel1="0.0402961556" vpos="0" h="0.0000000000" zoom="124.0813155072" rate="44100.0">
	<tags/>
	<wavetrack name="cheering" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156381">
				<waveblock start="0">
					<simpleblockfile filename="e00005fe.au" len="156381" min="-0.867462" max="0.899994" rms="0.106426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cheering" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156381">
				<waveblock start="0">
					<simpleblockfile filename="e000037f.au" len="156381" min="-0.736786" max="0.715485" rms="0.092224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
