<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sadcat_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.8313256555" sel1="2.4403401361" vpos="0" h="0.0000000000" zoom="37.2898391813" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="field recordings"/>
		<tag name="TITLE" value="Cat Fight in the Night"/>
		<tag name="YEAR" value="2006"/>
		<tag name="ARTIST" value="ermine"/>
		<tag name="COMMENTS" value="www.megalithia.com/sounds"/>
	</tags>
	<wavetrack name="sadcat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107619">
				<waveblock start="0">
					<simpleblockfile filename="e0000630.au" len="107619" min="-0.448862" max="0.421534" rms="0.065945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sadcat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107619">
				<waveblock start="0">
					<simpleblockfile filename="e0000680.au" len="107619" min="-0.547294" max="0.556379" rms="0.077429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
