<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="saddog_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="29.2171004189" rate="96000.0">
	<tags/>
	<wavetrack name="saddog" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397575">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="232067" min="-0.628634" max="0.589855" rms="0.119301"/>
				</waveblock>
				<waveblock start="232067">
					<simpleblockfile filename="e0000272.au" len="165508" min="-0.081567" max="0.085723" rms="0.015117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
