<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sadfrog_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="45.1175853623" rate="44100.0">
	<tags>
		<tag name="Software" value="Sony Sound Forge 8.0"/>
		<tag name="YEAR" value="2007-04-09"/>
	</tags>
	<wavetrack name="sadfrog" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61579">
				<waveblock start="0">
					<simpleblockfile filename="e00009cd.au" len="61579" min="-0.698517" max="0.635284" rms="0.115375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sadfrog" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61579">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2c.au" len="61579" min="-0.606232" max="0.731781" rms="0.124674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
