<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happybird_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="608.1267428676" rate="44100.0">
	<tags>
		<tag name="TITLE" value="bird tweet 1 1"/>
		<tag name="COMMENTS" value=" 000002DA 000002DA 0000295B 0000295B 0000012B 0000012B 0000198C 0000198C 0000012B 0000012B"/>
	</tags>
	<wavetrack name="happybird" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79552">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="79552" min="-0.199402" max="0.199585" rms="0.025914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="happybird" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79552">
				<waveblock start="0">
					<simpleblockfile filename="e0000adb.au" len="79552" min="-0.199402" max="0.199585" rms="0.025914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
