<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Happy_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0179227780" sel1="0.0179227780" vpos="0" h="0.0000000000" zoom="223.1796875000" rate="44100.0">
	<tags/>
	<wavetrack name="Happy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52561">
				<waveblock start="0">
					<simpleblockfile filename="e00005be.au" len="790" min="-0.000667" max="0.000649" rms="0.000025"/>
				</waveblock>
				<waveblock start="790">
					<simpleblockfile filename="e0000907.au" len="51771" min="-0.376685" max="0.360868" rms="0.042556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Happy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52561">
				<waveblock start="0">
					<simpleblockfile filename="e0000c18.au" len="790" min="-0.00117" max="0.001353" rms="0.000051"/>
				</waveblock>
				<waveblock start="790">
					<simpleblockfile filename="e0000921.au" len="51771" min="-0.805554" max="0.863515" rms="0.091007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
