<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happyfish_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="320.8949592514" rate="44100.0">
	<tags/>
	<wavetrack name="happyfish" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95238">
				<waveblock start="0">
					<simpleblockfile filename="e0000c56.au" len="19240" min="-0.296997" max="0.2883" rms="0.01891"/>
				</waveblock>
				<waveblock start="19240">
					<simpleblockfile filename="e0000afa.au" len="75998" min="-0.865448" max="0.872375" rms="0.048469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="happyfish" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95238">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee0.au" len="19240" min="-0.297028" max="0.288239" rms="0.01891"/>
				</waveblock>
				<waveblock start="19240">
					<simpleblockfile filename="e000014e.au" len="75998" min="-0.765106" max="0.746063" rms="0.038526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
