<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happywolf_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="4.0619440665" sel1="4.0619440665" vpos="0" h="0.0000000000" zoom="88.6275128620" rate="44100.0">
	<tags/>
	<wavetrack name="happywolf" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179132">
				<waveblock start="0">
					<simpleblockfile filename="e00005b3.au" len="179132" min="-0.041779" max="0.039703" rms="0.014488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="happywolf" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179132">
				<waveblock start="0">
					<simpleblockfile filename="e0000153.au" len="179132" min="-0.024506" max="0.023285" rms="0.009498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
