<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happyduck_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0228071434" sel1="0.0228071434" vpos="0" h="0.0000000000" zoom="175.3836472517" rate="44100.0">
	<tags/>
	<wavetrack name="happyduck" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50792">
				<waveblock start="0">
					<simpleblockfile filename="e0000128.au" len="50792" min="-0.830811" max="0.873108" rms="0.129439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="happyduck" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50792">
				<waveblock start="0">
					<simpleblockfile filename="e000032a.au" len="50792" min="-0.887787" max="0.949982" rms="0.137342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
