<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="van_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="284.4887763031" rate="48000.0">
	<tags/>
	<wavetrack name="van" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71201">
				<waveblock start="0">
					<simpleblockfile filename="e00004b3.au" len="33913" min="-0.279221" max="0.307156" rms="0.064301"/>
				</waveblock>
				<waveblock start="33913">
					<simpleblockfile filename="e00007fa.au" len="37288" min="-0.406535" max="0.357946" rms="0.050081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="van" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71201">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="33913" min="-0.245822" max="0.234787" rms="0.046371"/>
				</waveblock>
				<waveblock start="33913">
					<simpleblockfile filename="e00003bc.au" len="37288" min="-0.288314" max="0.316806" rms="0.040257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
